Hanshew Anthony
spouse: Amanda
children:Jane,Priscila,Sarah
Galvin William
spouse: Valerie
children:Amanda,Zoe
Barrier Agatha
spouse: John
children:
Harbison Gabriel
spouse: Tiara
children:
Blaney Theresa
spouse: Charles
children:Harry,Stanley
Hills Anthony
spouse: Jacqueline
children:Arnold,Frank,Stanley
Salazar Jacqueline
spouse: Rowan
children:Daniel,Stanley,Zoe
Deskus Frederick
spouse: Zoe
children:
Barrilleaux Rosemary
spouse: Gilbert
children:
Cole Rowan
spouse: Janessa
children:Francene,Frank,John
Weinzimmer Ashley
spouse: Scott
children:
Schmidt Daniel
spouse: Rosemary
children:
Lovett Richard
spouse: Helen
children:
Mcculloch Richard
spouse: Francene
children:Rosemary,William
Primavera Annabel
spouse: David
children:Anthony,Charles,Richard
Dodd Zoe
spouse: David
children:
Jans Amy
spouse: James
children:Agatha,Frank
Brumfield Agnes
spouse: Joseph
children:
Belding Agnes
spouse: Stanley
children:Annabel,Gilbert
Aggson Agnes
spouse: Mark
children:Agatha,Amy,Robert
Bartle Richard
spouse: Ashley
children:Arnold,Ashley,Rowan
Thornburgh Priscila
spouse: Daniel
children:
McNichols Zoe
spouse: Michael
children:Frederick,William
Laurita Agatha
spouse: John
children:
MacBride Rosemary
spouse: Leonardo
children:
Kannisto Rowan
spouse: Zoe
children:Frank,Robert,Vanessa
Choin Amy
spouse: Richard
children:Gordon,Mark,Sarah
Skonnard Rosemary
spouse: William
children:Leonardo,Thomas
McNair James
spouse: Agnes
children:Anthony,Charles,Martin
Yoes Valerie
spouse: Harry
children:Theresa,Zoe
Vaught William
spouse: Theresa
children:Daniel,Jane
Saver Janessa
spouse: Daniel
children:Gordon,Jacqueline,Thomas
Kuhns Charles
spouse: Agatha
children:Ashley,Thomas
Surwill Mark
spouse: Annabel
children:
Stricklin Valerie
spouse: Joseph
children:
Huck Priscila
spouse: Harry
children:Amy,Frederick
Zwier James
spouse: Francene
children:Amy,Gilbert,Peter
Pote James
spouse: Amanda
children:Anne,Daniel,Valerie
Boersen Rosemary
spouse: Gilbert
children:Arnold,Charles,Rowan
LaPorte Priscila
spouse: Martin
children:
Jiminez Michael
spouse: Anne
children:Harry,Raquel,Rosemary
Farsai Vanessa
spouse: Robert
children:David,William
Norlin George
spouse: Tiara
children:
Zadel David
spouse: Amy
children:Gabriel,Janessa,Rowan
Trontell Priscila
spouse: Michael
children:Daniel,Scott,Tia
Delgado Priscila
spouse: Arnold
children:
Rizzi Scott
spouse: Agatha
children:
Dickerson Tiara
spouse: Frederick
children:Theresa,Thomas,Zoe
Zavala Mark
spouse: Tia
children:Annabel,Robert,Tia
Wolters Leonardo
spouse: Anne
children:Flora,William
Vanderkamp Rowan
spouse: Francene
children:Harry,Robert,Stanley
Truitt Scott
spouse: Ashley
children:
Newland Mark
spouse: Valerie
children:Stanley,Theresa,Tiara
Bruner Scott
spouse: Amy
children:Annabel,Helen
Holloway Janessa
spouse: Stanley
children:
Lord Gordon
spouse: Theresa
children:Agatha,Gabriel
Aiell Anne
spouse: Frank
children:Arnold,Helen,Sarah
Moreschini Jane
spouse: Frank
children:Francene,Leonardo,Stanley
Cata Flora
spouse: Stanley
children:Ashley,Helen,Martin
Lawton Helen
spouse: Stanley
children:
Dreschel Richard
spouse: Vanessa
children:John,Raquel,Robert
Blockie Michael
spouse: Valerie
children:Frederick,Rowan,Tiara
Sampson Michael
spouse: Agnes
children:Anne,Daniel
Broce Annabel
spouse: Arnold
children:Ashley,Mark
Storjohann Janessa
spouse: Peter
children:David,Mark,Priscila
Littleton Joseph
spouse: Tiara
children:
Cervantes Stanley
spouse: Helen
children:
Herleth Sarah
spouse: Peter
children:Gabriel,Rosemary
Rebholz David
spouse: Annabel
children:Frederick,Janessa,Tiara
Evans Ashley
spouse: Gilbert
children:Frederick,Sarah
Williams Frank
spouse: Jane
children:Harry,Robert
Babb Vanessa
spouse: Frank
children:
Senter Martin
spouse: Tiara
children:Francene,Harry,Stanley
Alipranti Rosemary
spouse: James
children:
Tusting Leonardo
spouse: Francene
children:Robert,Rosemary
Wynn Stanley
spouse: Vanessa
children:
Breitwieser Valerie
spouse: Mark
children:Gilbert,Helen
Dahlberg Stanley
spouse: Vanessa
children:
Hansen Gordon
spouse: Tia
children:Annabel,Gordon
Okane Arnold
spouse: Agnes
children:Agatha,Gordon
Hayes Martin
spouse: Sarah
children:Jacqueline,Sarah
Willmott Raquel
spouse: Rowan
children:
Ehrens Gordon
spouse: Sarah
children:Harry,Mark,Martin
Geyer Agatha
spouse: Richard
children:
Sullivan Rosemary
spouse: Mark
children:
Chace Rowan
spouse: Amy
children:George,James,John
Schulze Gilbert
spouse: Anne
children:Ashley,James,Rowan
Pirnie Stanley
spouse: Sarah
children:Anne,Daniel,Gilbert
Griego Theresa
spouse: Michael
children:
Westbury Ashley
spouse: Charles
children:
Smrt Raquel
spouse: Peter
children:Amanda,Flora,Jane
Spivey Jane
spouse: Richard
children:
Tracey Theresa
spouse: James
children:
Ashbrook William
spouse: Valerie
children:Flora,Janessa
Biondo Amanda
spouse: George
children:Gordon,Tia
Grass Harry
spouse: Raquel
children:Joseph,Mark,Rosemary
Hambright George
spouse: Sarah
children:
Hadlock David
spouse: Janessa
children:Harry,Zoe
Gorgone Charles
spouse: Priscila
children:Anthony,Valerie
Noonan Gabriel
spouse: Rosemary
children:
Hart James
spouse: Amanda
children:
Sturdevant Francene
spouse: David
children:Francene,Joseph,Leonardo
Dillion Stanley
spouse: Flora
children:
Finley Jane
spouse: Gilbert
children:James,Joseph
Carpoff Theresa
spouse: Charles
children:
Contreras Agatha
spouse: Robert
children:
Bewley Rowan
spouse: Agatha
children:Anthony,Arnold,Helen
Newcomer Peter
spouse: Zoe
children:Flora,Rowan
Sparacino Richard
spouse: Flora
children:Frank,Helen
Rupert Frank
spouse: Janessa
children:
Miwa Frank
spouse: Jacqueline
children:
Leather Gabriel
spouse: Rosemary
children:Francene,Jane
Sierra Sarah
spouse: Arnold
children:George,Theresa
Ord Martin
spouse: Francene
children:Amy,Valerie
Channing Jane
spouse: David
children:Flora,Scott
Bethurum Martin
spouse: Anne
children:Anthony,Harry
Pollard Janessa
spouse: James
children:
Snowden Frederick
spouse: Amy
children:
Brown William
spouse: Flora
children:
Beman Agatha
spouse: Mark
children:James,Vanessa
Bers Flora
spouse: Daniel
children:
Cammack Raquel
spouse: Daniel
children:
Jenkins Francene
spouse: Michael
children:
Trouse Arnold
spouse: Vanessa
children:
Kwiatkowski Tia
spouse: Leonardo
children:Anthony,Arnold,James
Cosgrove Frank
spouse: Zoe
children:John,Leonardo
Belsey Scott
spouse: Raquel
children:Gordon,Helen
Hurtado Theresa
spouse: William
children:
Vegiard Daniel
spouse: Agnes
children:
Bach Anthony
spouse: Rosemary
children:Frank,Helen,Joseph
Oana John
spouse: Theresa
children:Agnes,George,Thomas
Husk Raquel
spouse: Daniel
children:Gordon,James,Stanley
Doran Charles
spouse: Agatha
children:Annabel,Anthony,Harry
Connelly Richard
spouse: Annabel
children:Agatha,Amanda,Charles
Lloyd Frederick
spouse: Jane
children:Arnold,Mark,Michael
Kight Anthony
spouse: Rosemary
children:Arnold,Francene
Turnbloom Scott
spouse: Francene
children:Agatha,Annabel
Fancher Raquel
spouse: Harry
children:David,James,Vanessa
Lique Leonardo
spouse: Sarah
children:
Reeves Joseph
spouse: Helen
children:Frederick,Thomas,Vanessa
Jasdzewski Theresa
spouse: Martin
children:
Conser Ashley
spouse: Robert
children:
Butcher Jacqueline
spouse: Gordon
children:Rosemary,Vanessa
Geer Annabel
spouse: Martin
children:
Beltran Annabel
spouse: Michael
children:Jane,Joseph,Richard
Caro Raquel
spouse: Arnold
children:
Joslin Richard
spouse: Agatha
children:Leonardo,Scott
Zenarosa Jacqueline
spouse: Frederick
children:Charles
Hawthorne James
spouse: Tia
children:Agatha,Francene
Cereghino Peter
spouse: Anne
children:Ashley,Raquel
Takeda David
spouse: Francene
children:Priscila,Raquel,William
Canfield Arnold
spouse: Ashley
children:Frank,Janessa,Tiara
Verduzco Charles
spouse: Valerie
children:James,Zoe
Dorland Amanda
spouse: Stanley
children:
Chilton Leonardo
spouse: Vanessa
children:Agnes,Leonardo,Valerie
Zdanowicz Tiara
spouse: Anthony
children:Charles,Frederick,Helen
Wherrett Joseph
spouse: Tia
children:Joseph,Rowan,Scott
Chessman Tiara
spouse: Frank
children:
Chestnut Vanessa
spouse: Stanley
children:Anne,Francene,Frank
Ramsey Vanessa
spouse: Stanley
children:
Bateman Agatha
spouse: Robert
children:Charles,Theresa
Tuason Flora
spouse: Rowan
children:Ashley,Frederick
Bergman Peter
spouse: Agnes
children:
Mogenhan Rosemary
spouse: Arnold
children:
Hargrave Stanley
spouse: Zoe
children:Martin,Tia,Valerie
Okrongly Robert
spouse: Tiara
children:Gilbert,Tia
Baczynski Amanda
spouse: Charles
children:Peter,Tiara
Shane Priscila
spouse: Peter
children:Amanda,Priscila
Vine Joseph
spouse: Annabel
children:
McCance Tia
spouse: Gilbert
children:
Arteaga Sarah
spouse: Rowan
children:
Beanston Annabel
spouse: Frank
children:Annabel,Priscila
Bayat Raquel
spouse: Leonardo
children:Gabriel,Gilbert
Laursen Stanley
spouse: Priscila
children:
Lamothe Annabel
spouse: Scott
children:
Poisson Stanley
spouse: Vanessa
children:Helen,Tiara
Borrillo Frederick
spouse: Priscila
children:Frederick,George,Sarah
Oliveto John
spouse: Vanessa
children:
Ryden Robert
spouse: Tia
children:Annabel,Gordon,Peter
Trigg Flora
spouse: Martin
children:
Bogart Agnes
spouse: Anthony
children:
Kozlowski Vanessa
spouse: Rowan
children:Frank,Frederick,Thomas
Fischer Ashley
spouse: Gabriel
children:Daniel,Raquel
Bacigalupi Ashley
spouse: Richard
children:Frederick,Jane,Sarah
Heiser Vanessa
spouse: Mark
children:
Puchalla Priscila
spouse: George
children:
Bias Francene
spouse: James
children:Janessa,Tia,William
Secrest Peter
spouse: Sarah
children:Gordon,Jacqueline,Peter
Sosine Theresa
spouse: Michael
children:Amanda,David,Valerie
Herrold John
spouse: Annabel
children:Gabriel,Michael
Quesinberry Zoe
spouse: Peter
children:Jacqueline,Mark
Worland James
spouse: Jane
children:Rowan,Sarah
Nielson Raquel
spouse: James
children:
Lipwick Agatha
spouse: Rowan
children:David,Jacqueline
Ziegler Flora
spouse: George
children:Francene,Michael,Richard
Levy James
spouse: Raquel
children:Daniel,Vanessa
McCartney Amanda
spouse: William
children:
Mejias Peter
spouse: Janessa
children:Arnold,Jane
Colone Theresa
spouse: Harry
children:Anne,Richard,Rowan
Shoaf Scott
spouse: Rosemary
children:Daniel,Sarah,William
