textline
too@many@atsigns.com
one@good.email.com
wrong@.characters.com
bad@tld.666
@nousername.com
second.mail@is.good.net
textline
previous@shouldbecached
previous@had@no@tld
gooddomain@google.com
dalsidomena@seznam.cz
another@google.com
yetanother@google.com
bad@nonexistent.domain
test@javlin.eu
reallybad@nonexistent.domain
test@cloveretl.net
info@opensys.com
sales@opensys.com
david.pavlis@opensys.com
nonexistent@opensys.com
another-nonexistent.com
really@badone
test@seznam.cz
mail@nonexistent.domain
pavel.na@seznam.cz
pavel.najvar@javlin.eu
info@javlin.eu
info@opensys.com
