<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE></TITLE>
	<STYLE TYPE="text/css">
	<!--
		@page { size: 21.59cm 27.94cm }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" DIR="LTR">
<H1 LANG="en-GB"><FONT COLOR="#008000">Running CloverETL examples</FONT></H1>
<P LANG="en-GB" STYLE="margin-bottom: 0cm"><I>by Agata Vackova, Last
modified 
<SCRIPT LANGUAGE="javascript">
document.writeln(document.lastModified)
</SCRIPT>
</I></P>
<HR>
<P LANG="en-GB">Detailed <A HREF="http://wiki.clovergui.net/www/doku.php?id=examples">examples
description</A>. 
</P>
<H2 LANG="en-GB">Using examples in CloverETL Designer</H2>
<P LANG="en-GB">CloverETL Designer contains all examples built-in. You can import them into your workspace using File->New->Other, CloverETL->CloverETL Examples project.
For more information visit <A HREF="http://www.cloveretl.com/documentation/UserGuide/index.jsp?topic=/com.cloveretl.gui.docs/docs/examples-project.html">CloverETL Examples Project</A>.
</P>
<H2 LANG="en-GB">Installing and running examples in CloverETL Engine</H2>
<ul><li><A HREF="http://sourceforge.net/projects/cloveretl/files/">Download</A>
a binary package of <B>CloverETL engine</B> and <B>Clover Examples</B>
or build one from sources.
<li>Extract <B>CloverETL engine</B> and <B>Clover Examples</B> to the same directory
<li>Ensure that <i>cloverETL/bin/clover (clover.bat)</i> is executable.
<li>Go to project directory you want to run graph from (e.g <i>cloverETL/examples/simpleExamples</i>)
<li>Use <i>clover (clover.bat)</i> script to run a graph, eg.:<br>
<i>../../bin/clover graph/graphPartition.grf</i></ul>
<H2 LANG="en-GB">Important notes</H2>
<UL>
	<LI>CloverETL requires Java (JVM)
	version 1.6 or higher! 
	<LI>Database examples in <I>ExtExamples</I>
	use Derby database - please follow enclosed ExtExamples/README.txt 
	<LI><I>JavaExamples</I> project contains examples, that
	illustrate how to use <B>CloverETL</B> from java – please follow
	enclosed JavaExamples/README.txt 
</UL>
</BODY>
</HTML>