<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 3.0  (Win32)">
	<META NAME="CREATED" CONTENT="20090323;12580000">
	<META NAME="CHANGED" CONTENT="0;0">
	<STYLE TYPE="text/css">
	<!--
		@page { size: 21cm 29.7cm; margin: 2cm }
		P { margin-bottom: 0.21cm }
		P.western { font-size: 12pt; so-language: en-US }
		P.cjk { font-family: "Arial Unicode MS", sans-serif; so-language: zxx }
		P.ctl { font-size: 12pt }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" LINK="#000080" VLINK="#800000" DIR="LTR" STYLE="border: none; padding: 0cm">
<P STYLE="text-indent: -0.03cm; margin-top: 0.42cm; font-style: normal; page-break-after: avoid">
<FONT FACE="Arial, sans-serif"><FONT SIZE=6><FONT COLOR="#008000"><B>CTL2FunctionsTutorial</B></FONT></FONT></FONT></P>


<P CLASS="western" STYLE="margin-bottom: 0cm">by Tomas Waller
(06/18/2010)</P>
<P CLASS="western" STYLE="margin-bottom: 0cm"><BR>
</P>
<P CLASS="western" STYLE="margin-bottom: 0cm">
This project aims to
present an overview of built-in CloverETL functions.
</P>
<P CLASS="western" STYLE="margin-bottom: 0cm">
All of these graphs
consist of <b>UniversalDataReader</b> (or <b>DataGenerator</b>), <b>Reformat</b>, and <b>UniversalDataWriter</b>. 
</P>
<P CLASS="western" STYLE="margin-bottom: 0cm">
<b>Reader</b> reads (or <b>DataGenerator</b> generates) data records that are used as argument values for corresponding function.</P>
<P CLASS="western" STYLE="margin-bottom: 0cm">
Transformation defined directly in <b>Reformat</b> is always written in new version of Clover Transformation Language (CTL2).</P>
<P CLASS="western" STYLE="margin-bottom: 0cm">
CTL functions of this CTL2 are used in all <b>Reformat</b>-s.
</P>
<P CLASS="western" STYLE="margin-bottom: 0cm">
<b>Writer</b> writes the overview of the whole function:
<UL>
<LI>Input arguments
</LI>
<LI>
Function pattern
</LI>
<LI>
Function output
</LI>
</UL>
</P>
<P CLASS="western" STYLE="margin-bottom: 0cm">
Each graph bears a note describing corresponding function.
</P>
<P CLASS="western" STYLE="margin-bottom: 0cm">
Since version 3.0 of <b>CloverETL</b>, this transformation language can be used to define transformations in addition to the older CTL1. (Transformations can also be written in Java.) 
</P>
<P CLASS="western" STYLE="margin-bottom: 0cm">
Unlike CTL1, this new language is strongly typed and we suggest you use it instead of CTL1.
</P>
<P CLASS="western" STYLE="margin-bottom: 0cm">
For better understanding of CTL2, see <a href="http://www.cloveretl.com/documentation/UserGuide/topic/com.cloveretl.gui.docs/docs/ctl2.html">CTL2</a> description.
</P>
</BODY>
</HTML>