#C:\Users\lucie\workspace-runtime_trunk\RealWorldExamples_commercial\data-in\customers.db
# ****************************************************************
# ***                NEUPRAVUJTE tento soubor.                 ***
# *** ZM\u011ANA OBSAHU TOHOTO SOUBORU M\u016E\u017DE ZP\u016ESOBIT PO\u0160KOZEN� DAT. ***
# ****************************************************************
#Mon Aug 02 18:42:11 CEST 2010
SysschemasIndex2Identifier=225
SyscolumnsIdentifier=144
SysconglomeratesIndex1Identifier=49
SysconglomeratesIdentifier=32
SyscolumnsIndex2Identifier=177
SysschemasIndex1Identifier=209
SysconglomeratesIndex3Identifier=81
SystablesIndex2Identifier=129
SyscolumnsIndex1Identifier=161
derby.serviceProtocol=org.apache.derby.database.Database
SysschemasIdentifier=192
derby.storage.propertiesId=16
SysconglomeratesIndex2Identifier=65
derby.serviceLocale=cs_CZ
SystablesIdentifier=96
SystablesIndex1Identifier=113
