<html>
<title>Release Notes for Derby 10.5.3.0</title>
<body>
<h1>
<a name="Release Notes for Derby 10.5.3.0"></a>Release Notes for Derby 10.5.3.0</h1>
<blockquote>
<p>These notes describe the difference between Derby release 10.5.3.0 and the preceding release 10.5.1.1.</p>
</blockquote>
<ul>
<li>
<a href="#Overview">Overview</a>
</li>
<li>
<a href="#New Features">New Features</a>
</li>
<li>
<a href="#Bug Fixes">Bug Fixes</a>
</li>
<li>
<a href="#Issues">Issues</a>
</li>
<li>
<a href="#Build Environment">Build Environment</a>
</li>
</ul>
<h2>
<a name="Overview"></a>Overview</h2>
<blockquote>

<p>
Derby is a pure Java relational database engine using standard SQL and JDBC as its APIs.
</p>


<p>
Derby functionality includes:
</p>


<ul>

<li>Embedded engine with JDBC drivers</li>

<li>Network Server</li>

<li>Network client JDBC drivers</li>

<li>Command line tools: ij (SQL scripting), dblook (schema dump) and sysinfo (system info)</li>

</ul>

</blockquote>
<h2>
<a name="New Features"></a>New Features</h2>
<blockquote>

<p>
This is a bug fix release and also provides localization of new 10.5 messages. No new features were added.
</p>

</blockquote>
<h2>
<a name="Bug Fixes"></a>Bug Fixes</h2>
<blockquote>


<p>The following issues are addressed by Derby release 10.5.3.0. These
issues are not addressed in the preceding, deprecated 10.5.2.0
release. Most significantly, Derby 10.5.3.0 carries the fix to the
wrong-results bug which caused the community to abandon 10.5.2.0:
<a href="http://issues.apache.org/jira/browse/DERBY-4331"><b>DERBY-4331</b></a>
</p>


<table border="2">
<tr>
<td><b>Issue Id</b></td><td><b>Description</b></td>
</tr>
<tr>
  <td><a href="http://issues.apache.org/jira/browse/DERBY-4331"><b>DERBY-4331</b></a></td><td><b> Join returns results in wrong order</b></td>
</tr>
<tr>
  <td><a href="http://issues.apache.org/jira/browse/DERBY-4328"><b>DERBY-4328</b></a></td><td><b>The Developer's Guide falsely claims that you can use SYSCS_UTIL.SYSCS_SET_DATABASE_PROPERTY to change the boot password on an encrypted database.</b></td>
</tr>
<tr>
  <td><a href="http://issues.apache.org/jira/browse/DERBY-4324"><b>DERBY-4324</b></a></td><td><b>The Reference Guide lists wrong lengths for the GRANTOR and GRANTEE columns in SYSCOLPERMS, SYSROUTINEPERMS, and SYSTABLEPERMS.</b></td>
</tr>
<tr>
  <td><a href="http://issues.apache.org/jira/browse/DERBY-4312"><b>DERBY-4312</b></a></td><td><b> SQLException XJ215 on insert with setCharacterStream() and autocommit off in mailjdbc test</b></td>
</tr>
<tr>
  <td><a href="http://issues.apache.org/jira/browse/DERBY-4310"><b>DERBY-4310</b></a></td><td><b>Closing a prepared statement with an embedded XAConnection can cause the statement to be reprepared and errors related to missing dependencies. This can interfere with network server closeSession()</b></td>
</tr>
<tr>
  <td><a href="http://issues.apache.org/jira/browse/DERBY-4306"><b>DERBY-4306</b></a></td><td><b> NullPointerException in JMXManagementService.unregisterMBean when running jdbcapi._Suite</b></td>
</tr>
<tr>
  <td><a href="http://issues.apache.org/jira/browse/DERBY-4305"><b>DERBY-4305</b></a></td><td><b>Make changes to test harness class j9_foundation11 to support newer version of IBM's JSR169 implementation</b></td>
</tr>
<tr>
  <td><a href="http://issues.apache.org/jira/browse/DERBY-4292"><b>DERBY-4292</b></a></td><td><b> creation of FileInputStream in org.apache.derby.impl.tools.ij.Main not wrapped in privilege  block which can cause problems running under SecurityManager</b></td>
</tr>
<tr>
  <td><a href="http://issues.apache.org/jira/browse/DERBY-4246"><b>DERBY-4246</b></a></td><td><b> '.replicationTests.ReplicationRun_Local_3_p5).testReplication_Local_3_p5_DERBY_3878()' fails w/ "Could not perform operation 'stopSlave' because the database '...' has not been booted".</b></td>
</tr>
<tr>
  <td><a href="http://issues.apache.org/jira/browse/DERBY-4270"><b>DERBY-4270</b></a></td><td><b> Make replication tests save derby.log and database when a failure occurs.</b></td>
</tr>
<tr>
  <td><a href="http://issues.apache.org/jira/browse/DERBY-4203"><b>DERBY-4203</b></a></td><td><b> (partial) Change mailjdbc  system test to be able to restart with the existing database instead of creating a new one so it can be used for upgrade testing</b></td>
</tr>
<tr>
  <td><a href="http://issues.apache.org/jira/browse/DERBY-4186"><b>DERBY-4186</b></a></td><td><b> After master stop, test fails when it succeeds in connecting (rebooting) shut-down ex-slave</b></td>
</tr>
<tr>
  <td><a href="http://issues.apache.org/jira/browse/DERBY-4185"><b>DERBY-4185</b></a></td><td><b> Make timeout settable or increase default for one replication message layer protocol.</b></td>
</tr>
<tr>
  <td><a href="http://issues.apache.org/jira/browse/DERBY-4175"><b>DERBY-4175</b></a></td><td><b> Instability in some replication tests under load, since tests don't wait long enough for final state or anticipate intermediate states</b></td>
</tr>
<tr>
  <td><a href="http://issues.apache.org/jira/browse/DERBY-4166"><b>DERBY-4166</b></a></td><td><b> (partial) improvements to the mailjdbc test</b></td>
</tr>
<tr>
  <td><a href="http://issues.apache.org/jira/browse/DERBY-4155"><b>DERBY-4155</b></a></td><td><b>jdbcapi/XATest.java doesn't seem to be running anywhere</b></td>
</tr>
<tr>
  <td><a href="http://issues.apache.org/jira/browse/DERBY-3921"><b>DERBY-3921</b></a></td><td><b> Replication: Test replication of encrypted databases</b></td>
</tr>
<tr>
  <td><a href="http://issues.apache.org/jira/browse/DERBY-3814"><b>DERBY-3814</b></a></td><td><b>failure in testAssertFailureThreadDump with weme 6.1 / JSR 169</b></td>
</tr>
<tr>
  <td><a href="http://issues.apache.org/jira/browse/DERBY-3710"><b>DERBY-3710</b></a></td><td><b>cannot access a database using AES encryption with encryptionKeyLength=192 after it's been shutdown</b></td>
</tr>
</table>

<p>The following additional issues are addressed by Derby release 10.5.3.0. These issues are not addressed in the preceding 10.5.1.1 release.</p>


<table border="2">
<tr>
<td><b>Issue Id</b></td><td><b>Description</b></td>
</tr>
<tr>
<td><a href="http://issues.apache.org/jira/browse/DERBY-4287">DERBY-4287</a></td><td>call to System.getProperty in BCClass.java is not wrapped in a priv block so may fail when running under SecurityManager</td>
</tr>
<tr>
<td><a href="http://issues.apache.org/jira/browse/DERBY-4278">DERBY-4278</a></td><td>Batch inserts with Clobs fails with the embedded driver</td>
</tr>
<tr>
<td><a href="http://issues.apache.org/jira/browse/DERBY-4276">DERBY-4276</a></td><td>Update demo's to remove references to com.ibm.db2.jcc.DB2Driver</td>
</tr>
<tr>
<td><a href="http://issues.apache.org/jira/browse/DERBY-4274">DERBY-4274</a></td><td>SYSCS_UPDATE_STATISTICS takes unnecessary table lock</td>
</tr>
<tr>
<td><a href="http://issues.apache.org/jira/browse/DERBY-4273">DERBY-4273</a></td><td>A lock could not be obtained within the time requested error in testBTreeForwardScan_fetchRows_resumeAfterWait_nonUnique_split</td>
</tr>
<tr>
<td><a href="http://issues.apache.org/jira/browse/DERBY-4271">DERBY-4271</a></td><td>testBootSameDbDifferentSubSubProtocol(org.apache.derbyTesting.functionTests.tests.memorydb.BasicInMemoryDbTest)java.sql.SQLException: Database 'BSDDSSP' not found.</td>
</tr>
<tr>
<td><a href="http://issues.apache.org/jira/browse/DERBY-4268">DERBY-4268</a></td><td>"SECURITY" is reserved as SQL keyword.</td>
</tr>
<tr>
<td><a href="http://issues.apache.org/jira/browse/DERBY-4245">DERBY-4245</a></td><td>Sorting a table containing a CLOB fails after upgrade to 10.5</td>
</tr>
<tr>
<td><a href="http://issues.apache.org/jira/browse/DERBY-4239">DERBY-4239</a></td><td>corruption with storerecovery oc_rec? tests.  ERROR XSLA7: Cannot redo operation null in the log when compress occurs during checkpoint, then jvm exits</td>
</tr>
<tr>
<td><a href="http://issues.apache.org/jira/browse/DERBY-4232">DERBY-4232</a></td><td>XAResource.setTransactionTimeout() makes XAResource.start() fail with the client driver</td>
</tr>
<tr>
<td><a href="http://issues.apache.org/jira/browse/DERBY-4230">DERBY-4230</a></td><td>DatabaseMetaData.getColumns() returns extra column from view with group by and  expression in SELECT list</td>
</tr>
<tr>
<td><a href="http://issues.apache.org/jira/browse/DERBY-4229">DERBY-4229</a></td><td>encryptionKeyLength connection attribute should be documented</td>
</tr>
<tr>
<td><a href="http://issues.apache.org/jira/browse/DERBY-4221">DERBY-4221</a></td><td>Provide message localizations for 10.5</td>
</tr>
<tr>
<td><a href="http://issues.apache.org/jira/browse/DERBY-4218">DERBY-4218</a></td><td>"Table/View 'MAX_SCAN' does not exist" in org.apache.derbyTesting.functionTests.tests.store.IndexSplitDeadlockTest</td>
</tr>
<tr>
<td><a href="http://issues.apache.org/jira/browse/DERBY-4212">DERBY-4212</a></td><td>Prepared statement with OFFSET/FETCH gives different results on subsequent execute</td>
</tr>
<tr>
<td><a href="http://issues.apache.org/jira/browse/DERBY-4206">DERBY-4206</a></td><td>Documentation: Release versions in output need updating</td>
</tr>
<tr>
<td><a href="http://issues.apache.org/jira/browse/DERBY-4205">DERBY-4205</a></td><td>Developer's Guide: Permissions topic contains wrong info after 10.3</td>
</tr>
<tr>
<td><a href="http://issues.apache.org/jira/browse/DERBY-4204">DERBY-4204</a></td><td>Runtime statistics not collected on re-execution of statement</td>
</tr>
<tr>
<td><a href="http://issues.apache.org/jira/browse/DERBY-4198">DERBY-4198</a></td><td>When using the FOR UPDATE OF clause with SUR (Scroll-insensive updatable result sets), the updateRow() method crashes</td>
</tr>
<tr>
<td><a href="http://issues.apache.org/jira/browse/DERBY-4196">DERBY-4196</a></td><td>Document initiation of replication from cleanly shut down database</td>
</tr>
<tr>
<td><a href="http://issues.apache.org/jira/browse/DERBY-4193">DERBY-4193</a></td><td>ASSERT FAILED Scan position already saved with multi-threaded insert/update/delete </td>
</tr>
<tr>
<td><a href="http://issues.apache.org/jira/browse/DERBY-4182">DERBY-4182</a></td><td>SYSCS_UTIL.SYSCS_INPLACE_COMPRESS_TABLE  does not reclaim space lost from an aborted insert</td>
</tr>
<tr>
<td><a href="http://issues.apache.org/jira/browse/DERBY-4171">DERBY-4171</a></td><td>Connections to on-disk db go to in-memory db if in-memory db with same name is booted</td>
</tr>
<tr>
<td><a href="http://issues.apache.org/jira/browse/DERBY-4165">DERBY-4165</a></td><td>Document the effect of shutdown on in progress transactions and open connections.</td>
</tr>
<tr>
<td><a href="http://issues.apache.org/jira/browse/DERBY-4164">DERBY-4164</a></td><td>Make REVOKE statement description mention what happens for open result sets/cursors</td>
</tr>
<tr>
<td><a href="http://issues.apache.org/jira/browse/DERBY-4161">DERBY-4161</a></td><td>SQL Roles - Clarify documentation regarding the SET ROLE</td>
</tr>
<tr>
<td><a href="http://issues.apache.org/jira/browse/DERBY-4154">DERBY-4154</a></td><td>DboPowersTest should not hard upgrade the system/wombat database</td>
</tr>
<tr>
<td><a href="http://issues.apache.org/jira/browse/DERBY-4142">DERBY-4142</a></td><td>java.lang.VerifyError causing java.sql.SQLException: Cannot create an instance of generated class ... in lang.GeneratedColumnsTest and GeneratedColumnsPermsTest  on IBM iseries</td>
</tr>
<tr>
<td><a href="http://issues.apache.org/jira/browse/DERBY-4133">DERBY-4133</a></td><td>'testTableFunctionInJar' fails w/ 'The class 'DummyVTI' does not exist or is inaccessible...' on jvm1.4</td>
</tr>
<tr>
<td><a href="http://issues.apache.org/jira/browse/DERBY-4118">DERBY-4118</a></td><td>ComparisonFailure in 'testSysinfo(org.apache.derbyTesting.functionTests.tests.derbynet.SysinfoTest)' on Derby 10.5 / Linux</td>
</tr>
<tr>
<td><a href="http://issues.apache.org/jira/browse/DERBY-4097">DERBY-4097</a></td><td>'testMixedInsertDelete(org.apache.derbyTesting.functionTests.tests.lang.NullableUniqueConstraintTest)org.apache.derby.client.am.BatchUpdateException'</td>
</tr>
<tr>
<td><a href="http://issues.apache.org/jira/browse/DERBY-4053">DERBY-4053</a></td><td>Network Server's failure to rollback local transactions on shutdown can cause  hang on startup with message java.net.BindException: Address already in use: NET_Bind in derby.log </td>
</tr>
<tr>
<td><a href="http://issues.apache.org/jira/browse/DERBY-4034">DERBY-4034</a></td><td>Document database name  and attribute length and character set limitations for network client</td>
</tr>
<tr>
<td><a href="http://issues.apache.org/jira/browse/DERBY-4018">DERBY-4018</a></td><td>ArrayIndexOutOfBoundsException in TopService.inService under heavy multithreaded use of EmbeddedDriver</td>
</tr>
<tr>
<td><a href="http://issues.apache.org/jira/browse/DERBY-4001">DERBY-4001</a></td><td>Sequence comparison with "ALL" does not yield correct results</td>
</tr>
<tr>
<td><a href="http://issues.apache.org/jira/browse/DERBY-3991">DERBY-3991</a></td><td>Clob.truncate(0) throws exception</td>
</tr>
<tr>
<td><a href="http://issues.apache.org/jira/browse/DERBY-3926">DERBY-3926</a></td><td>Incorrect ORDER BY caused by index</td>
</tr>
<tr>
<td><a href="http://issues.apache.org/jira/browse/DERBY-3887">DERBY-3887</a></td><td>Embedded Derby fails under JBoss because of JMX-related conflicts</td>
</tr>
<tr>
<td><a href="http://issues.apache.org/jira/browse/DERBY-3846">DERBY-3846</a></td><td>The list of supported message libraries looks wrong</td>
</tr>
<tr>
<td><a href="http://issues.apache.org/jira/browse/DERBY-3737">DERBY-3737</a></td><td>Document the new SignatureChecker lint tool in the Tools Guide</td>
</tr>
<tr>
<td><a href="http://issues.apache.org/jira/browse/DERBY-3719">DERBY-3719</a></td><td>'...replication.buffer.LogBufferFullException' causes failover to fail w/ 'XRE07, SQLERRMC: Could not perform operation because the database is not in replication master mode.'</td>
</tr>
<tr>
<td><a href="http://issues.apache.org/jira/browse/DERBY-3669">DERBY-3669</a></td><td>ClientXADataSource fetched from JNDI not identical as originally bound; some properties have String "null" instead of null</td>
</tr>
<tr>
<td><a href="http://issues.apache.org/jira/browse/DERBY-3598">DERBY-3598</a></td><td>Modify ReleaseNoteGenerator and ChangesGenerator to exclude issues that are fixed in earlier releases</td>
</tr>
<tr>
<td><a href="http://issues.apache.org/jira/browse/DERBY-3468">DERBY-3468</a></td><td>Example in documentation of ij.exceptionTrace is wrong</td>
</tr>
<tr>
<td><a href="http://issues.apache.org/jira/browse/DERBY-3417">DERBY-3417</a></td><td>slave side stop in a client server mode results in SQLState printed without proper error message</td>
</tr>
<tr>
<td><a href="http://issues.apache.org/jira/browse/DERBY-3296">DERBY-3296</a></td><td>Importing to table in default schema fails when another table with the same name exists in a different schema</td>
</tr>
<tr>
<td><a href="http://issues.apache.org/jira/browse/DERBY-2821">DERBY-2821</a></td><td>emphasize that derby encryption only supports NoPadding option</td>
</tr>
<tr>
<td><a href="http://issues.apache.org/jira/browse/DERBY-2447">DERBY-2447</a></td><td>ejbql and floattypes in org.apache.derbyTesting.functionTests.tests.lang.LangScripts intermittently fails with 'expected:&lt;[0.0 ]         &gt; but was:&lt;[-0.0]  '</td>
</tr>
<tr>
<td><a href="http://issues.apache.org/jira/browse/DERBY-2074">DERBY-2074</a></td><td>NullPointerException when two threads load sort factory concurrently</td>
</tr>
<tr>
<td><a href="http://issues.apache.org/jira/browse/DERBY-1923">DERBY-1923</a></td><td>XML operators - Xalan requirement</td>
</tr>
<tr>
<td><a href="http://issues.apache.org/jira/browse/DERBY-1209">DERBY-1209</a></td><td>It would be good to add an example to the SYSCS_UTIL.SYSCS_CHECK_TABLE documentation for how to check all tables</td>
</tr>
</table>
</blockquote>
<h2>
<a name="Issues"></a>Issues</h2>
<blockquote>
<p>Compared with the previous release (10.5.1.1), Derby release 10.5.3.0 introduces the following new features and incompatibilities. These merit your special attention.</p>
<ul>
<li>
<a href="#Note for DERBY-4230">
<p>Note for DERBY-4230: 
  In order to see the fix for DERBY-4230 for a view created with a previous release, users must drop and recreate the view.
</p>
</a>
</li>
<li>
<a href="#Note for DERBY-3991">
<p>Note for DERBY-3991: 
<tt>Clob.truncate</tt> now presents a more specific error message for a negative length.
</p>
</a>
</li>
</ul>
<hr>
<h3>
<a name="Note for DERBY-4230"></a>Note for DERBY-4230</h3>
<blockquote>

<!-- 
  SUMMARIZE THE ISSUE. This is a one line summary of the issue.

  For instance:

  Applications may no longer open two InputStreams on the same ResultSet column.
-->


<h4>Summary of Change</h4>

<p>
  In order to see the fix for DERBY-4230 for a view created with a previous release, users must drop and recreate the view.
</p>


<!-- 
  DESCRIBE WHAT IT IS THAT THE USER ACTUALLY SEES WHEN THE PROBLEM OCCURS.

  For instance:

  In the previous release, applications were able to open two
  InputStreams on the same column. Depending on how these streams
  interacted, the value siphoned out of the column was erratic. Now
  Derby raises a SQLException when the application attempts to create
  the second InputStream.
-->


<h4>Symptoms Seen by Applications Affected by Change</h4>

<p>
DERBY-4230 fixed an issue where an extra column might appear in DatabaseMetaData.getColumns() for a view that uses a group by and an expression in the select list.  The problem occurred during create view with the old release.  After  updating your derby jars to a release that has the fix, if you still see the behavior, you will need to drop and recreate the view to get the fix.

</p>


<!-- 
  OPTIONAL: DESCRIBE INCOMPATIBILITIES WITH PREVIOUS RELEASE, IF ANY.

  For instance:

  Applications which open two InputStreams on the ResultSet column now
  fail.
-->


<h4>Incompatibilities with Previous Release</h4>

<p>
 none
</p>


<!-- 
  DESCRIBE WHY THE CHANGE WAS MADE.

  For instance:

  The previous behavior violated the JDBC standard. The new behavior
  is correct.
-->


<h4>Rationale for Change</h4>

<p>
The change was made to fix a regression introduced in version 10.3.1.4 by DERBY-681.
</p>


<!-- 
  OPTIONAL: DESCRIBE HOW TO REVERT TO THE PREVIOUS BEHAVIOR OR
  OTHERWISE AVOID THE INCOMPATIBILITIES INTRODUCED BY THIS CHANGE.

  For instance:

  Users must recode applications which open multiple streams on the same column.
-->


<h4>Application Changes Required</h4>

<p>
Users must drop an recreate affected views to see the fix for DERBY-4230.
</p>



</blockquote>
<hr>
<h3>
<a name="Note for DERBY-3991"></a>Note for DERBY-3991</h3>
<blockquote>

<!-- 
  SUMMARIZE THE ISSUE. This is a one line summary of the issue.

  For instance:

  Applications may no longer open two InputStreams on the same ResultSet column.
-->


<h4>Summary of Change</h4>

<p>

<tt>Clob.truncate</tt> now presents a more specific error message for a negative length.
</p>


<!-- 
  DESCRIBE WHAT IT IS THAT THE USER ACTUALLY SEES WHEN THE PROBLEM OCCURS.

  For instance:

  In the previous release, applications were able to open two
  InputStreams on the same column. Depending on how these streams
  interacted, the value siphoned out of the column was erratic. Now
  Derby raises a SQLException when the application attempts to create
  the second InputStream.
-->


<h4>Symptoms Seen by Applications Affected by Change</h4>

<p>
Specifying a negative length will raise an <em>SQLException</em> with a different state;
<ul>
<li>Now: <tt>XJ071: Negative length argument '-2' passed in a BLOB or CLOB method.</tt>
</li>
    
<li>Before: <tt>XJ070: Negative or zero position argument '-2' passed in a Blob or Clob method.</tt>
</li>

</ul>

</p>

<!-- 
  OPTIONAL: DESCRIBE INCOMPATIBILITIES WITH PREVIOUS RELEASE, IF ANY.

  For instance:

  Applications which open two InputStreams on the ResultSet column now
  fail.
-->


<h4>Incompatibilities with Previous Release</h4>

<p>
Applications catching a specific exception based on <em>SQLState</em> may behave differently. The incompatibility can only be seen if the application calls <tt>Clob.truncate</tt> with a negative length using the embedded driver.
</p>


<!-- 
  DESCRIBE WHY THE CHANGE WAS MADE.

  For instance:

  The previous behavior violated the JDBC standard. The new behavior
  is correct.
-->


<h4>Rationale for Change</h4>

<p>
The embedded driver was changed to be consistent with the client driver for the error message raised when invoking <tt>Clob.truncate</tt> with a negative length.
</p>


<!-- 
  OPTIONAL: DESCRIBE HOW TO REVERT TO THE PREVIOUS BEHAVIOR OR
  OTHERWISE AVOID THE INCOMPATIBILITIES INTRODUCED BY THIS CHANGE.

  For instance:

  Users must recode applications which open multiple streams on the same column.
-->


<h4>Application Changes Required</h4>

<p>
Look for SQLState XJ071 instead of XJ070 when <tt>Clob.truncate</tt> is called to catch invocations specifying a negative length.
</p>



</blockquote>
</blockquote>
<h2>
<a name="Build Environment"></a>Build Environment</h2>
<blockquote>
<p>Derby release 10.5.3.0 was built using the following environment:</p>
<ul>
<li>
<b>Branch</b> - Source code came from the 10.5 branch.</li>
<li>
<b>Machine</b> - Mac OS X 10.5.7 on Macbook Pro 3,1.</li>
<li>
<b>Ant</b> - Apache Ant version 1.7.1 compiled on June 27 2008</li>
<li>
<b>J2ME/JSR 169</b> - Sun's phoneME Advanced MR2</li>
<li>
<b>JDK 1.4</b> - Apple's Java(TM) 2 Runtime Environment, Standard Edition (build 1.4.2_21-b01-324)</li>
<li>
<b>Java 5</b> - Apple's Java(TM) 2 Runtime Environment, Standard Edition (build 1.5.0_19-b02-304)</li>
<li>
<b>Java 6</b> - Apple's Java(TM) SE Runtime Environment (build 1.6.0_13-b03-211)</li>
<li>
<b>Compiler</b> - The Apple Java 5 compiler was used to compile all classes.
Platform-specific code was compiled against the corresponding platform
libraries listed above.</li>
</ul>
</blockquote>
</body>
</html>


